<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUTORIAL CSS</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                color: springgreen;
                text-decoration:underline;
                text-align: center;
                margin: 50px 10px;
                border: 5px solid orange;
                font-family: 'Courier New', Courier, monospace;
            }
            p{
                padding: 20px;
                border: 5px dashed red;
            }
            .title{
                color: blueviolet;
                background-color: aqua;
                padding: 10px;
                border: none;
            }
            #parrafo{
                border-color: cadetblue;
                border-width: 1px;
                border-radius: 30px;
                margin: 0px 30px;

            }
            .item{
                padding: 10px;
                background-color: white;
                box-shadow: 1px 1px 5px;
                border-radius: 30px;
                margin: 0px 20px;
            }
            .itemimg{
                width: 300px;
                margin: 0 auto;
            }
            .itemtitle{
                color: blue;
                padding: 5px;
            }
        </style>
</head>
<body>
    <h1>MI PAGINA WEB</h1>
    <p id="parrafo">TEXTO DEL PARRAFI OARA QUE SEA VEA EN EL SITIO WEB DE PRUEBA DE LA SEMANA NUMERO DOS</p>
    <div class="item">
        <img src="imagen.png"/>
    </div>
    <h1 class="title">OTRO TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, eveniet dolorum numquam distinctio soluta tempore animi tenetur reiciendis saepe temporibus quibusdam enim repudiandae laudantium et neque at excepturi obcaecati est.</p>
</body>
</html>